# Note

./: README.md
app/: build.gradle
app/src/androidTest/java/com/barry/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/note/Adapter/: ListAdapter.java  MyAdapter.java
app/src/main/java/com/barry/note/database/: DBManager.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/barry/note/model/: CustomHelper.java  MyEvent.java
app/src/main/java/com/barry/note/note/: NoteApplication.java
app/src/main/java/com/barry/note/presenter/: OnItemClickListener.java
app/src/main/java/com/barry/note/ui/activity/: BaseActivity.java  EditerActivity.java  MainActivity.java  SearchActivity.java  SimpleActivity.java  VideoPlayerActivity.java
app/src/main/java/com/barry/note/widget/: ListViewDecoration.java
app/src/main/res/drawable/: btn_select.xml  divider_recycler.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_search.xml  activity_simple.xml  activity_video_player.xml  dailog_auido.xml  dailog_detai.xml  dailog_link.xml  item_menu.xml  popup_audio_wi_vo.xml  title_bar.xml  tools_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barry/note/: ExampleUnitTest.java
