apply plugin: 'com.android.application'

//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.barry.note"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.android.support:design:25.3.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //富文本编辑器
    compile 'jp.wasabeef:richeditor-android:1.2.2'

    //颜色选择器
    compile 'cn.qqtheme.framework:ColorPicker:1.5.0'

    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    //列表滑动
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'


    //图片选择器
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    compile 'org.greenrobot:eventbus:3.0.0'

    //视频录制
    compile 'com.mabeijianxi:small-video-record:1.2.0'


    //录制音频
    compile 'com.lqr.audio:library:1.0.0'

}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}


